{
  "name": "Save Tab Groups",
  "description": "Save and Load Tab Groups",
  "version": "2.1",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "tabGroups",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/list_16.png",
      "32": "/images/list_32.png",
      "48": "/images/list_48.png",
      "128": "/images/list_128.png"
    }
  },
  "icons": {
    "16": "/images/list_16.png",
    "32": "/images/list_32.png",
    "48": "/images/list_48.png",
    "128": "/images/list_128.png"
  }
}