<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
		<title>Save Tab Groups</title>
  </head>
  <body>
    <h1>Tab Groups</h1>
      <div class="container">
        <div class="item">
          <h2>Saved Groups</h2>
          <table id='table'></table>  
        </div>
        <div class="item hide" id="preview-heading">
          <h2>Contains</h1>
          <div id="preview"></div>
          <br/>
          <button class="hide" id="load-button">Load Selected Tab Groups</button>
        </div>
      </div>   

    <hr/>
    <a id="saveLink" class="saveLink">Save current tab groups</a>
		<div id="input" class="hide">
			<label for="save-name">New: </label>
			<input type="text" id="groupName" placeholder="Name for the saved groups">
			<button id="save-button">Save</button><br/>
		</div>
    <span id="message"></span>
    <script src="popup.js"></script>
  </body>
</html>