body {
  min-width: 500px;
  background: #f1f1f1;
	font-family: Arial, Helvetica, sans-serif;
}
button {
  margin: 10px;
}

#message {
  color: green
}

#table {
  /* border: 1px solid #fefefe; */
  width: 250px;
  cursor: pointer;
}

.selected {
  /* background-color: tan; */
	border: 2px solid blue;
}

.close {
  color: red;
}

#preview {
  border: 1px solid #606060;
}

.saved-cell {
  padding-bottom: 5px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.item {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding-right: 1rem;
}

.hide {
  display: none;
}

.saveLink {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}