<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
		<title>Save Tab Groups</title>
  </head>
  <body>
    <div id="title" class="title">Tab Groups</div>
    <div class="container">
      <div class="item">
        <table id="saved-groups-table" class="table"><caption></caption>
            <tr><th></th></tr>
        </table>
        <div id="no-saves">-- No saved groups --</div>

      </div>
      <div class="item hide" id="preview-heading">
        <table id="items-table" class="table"><caption></caption>
          <tr><th>Contains</th></tr>
        </table>  
        <div id="preview"></div>
        <br/>
        <button class="button" id="load-button">Load Selected Tab Groups</button>
      </div>
    </div>   

    <hr/>
    <button type="button" id="save-link" class="button save-link">Save current tab groups</button>
		<div id="input" class="hide">
			<label for="save-name" class="save-name">New: </label>
			<input type="text" id="group-name" placeholder="Name for the saved groups" />
			<button type="button" id="save-button" class="button"> Save </button><br />
		</div>
    <span id="message" class="message"></span>
    <script src="popup.js"></script>
  </body>
</html>